# java_xxe_demo

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-publish.yml
src/main/java/com/xxe/demo/: ExcelXxeReader.java  FileUploadController.java  PocGeneratorController.java  WordXxeReader.java  XxeWebApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
